<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
  <title>Lorem Ipsum</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Gamja+Flower');
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

    * {
      margin: 0;
      padding: 0;
    }

    .col-md-7 {
      padding-left: 0 !important;
      padding-right: 0 !important;
      height: 100vh !important;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .overlay {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 1);
      position: absolute;
      z-index: 2;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
    }

    .text-content {
      position: absolute;
      z-index: 3;
      left: 10%;
      right: 0;
      bottom: 0;
      top: 30%;
    }

    .text-content h2 {
      color: #fff;
      font-family: 'Gamja Flower', cursive;
      font-size: 5em;
    }

    button {
      margin-top: 2em;
      padding: 0.7em 1.5em;
      font-size: 1.2em;
      border-radius: 10px;
      background-color: #880E4F;
      border: 1px solid #880E4F;
      color: #fff;
      outline: none !important;
    }

    .content {
      margin-top: calc(9vw + 9vw);
      padding-left: calc(3vw + 3vw);
      width: 100%;
    }

    .content h2 {
      font-family: 'Gamja Flower', cursive;
      font-size: 4rem;
    }

    .form-check-inline {
      margin: 2em 0;
      padding-left: 0 !important;
    }

    input[type="number"] {
      padding: 0.5em 1.5em;
      outline: none;
      margin-top: 2em;
      border: 1px solid #333;
      font-size: 1.2em;
    }

    #ipsum h1 {
      text-align: center;
      padding: 1em 0;
    }

    #output {
      margin: 0 5em;
      text-align: justify;
    }
  </style>
</head>

<body>
